[gd_scene load_steps=4 format=3 uid="uid://bf2b6sgh0brqc"]

[ext_resource type="PackedScene" uid="uid://bswc164543b24" path="res://scenes/room_manager/room_manager.tscn" id="1_t0mfs"]
[ext_resource type="PackedScene" uid="uid://b5gexnl25pram" path="res://scenes/ui/game_ui.tscn" id="2_5h2fg"]
[ext_resource type="PackedScene" uid="uid://b3ykudhccr01" path="res://scenes/player/player.tscn" id="3_5h2fg"]

[node name="GameRoot" type="Node"]

[node name="RoomManager" parent="." instance=ExtResource("1_t0mfs")]

[node name="RoomContainer" type="Node2D" parent="."]

[node name="GameUi" parent="." instance=ExtResource("2_5h2fg")]

[node name="Player" parent="." instance=ExtResource("3_5h2fg")]
